<!DOCTYPE html>
<html lang="vi" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cấu Hình Kỳ Đánh Giá Hiệu Suất</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .step {
            transition: all 0.3s ease;
        }
        .step-active .step-circle {
            border-color: #3B82F6; /* blue-500 */
            background-color: #3B82F6;
            color: white;
        }
        .step-active .step-title {
            color: #3B82F6;
        }
        .step-inactive .step-circle {
            border-color: #4B5563; /* gray-600 */
        }
        .step-inactive .step-title {
            color: #6B7280; /* gray-500 */
        }
        .step-complete .step-circle {
            border-color: #22C55E; /* green-500 */
            background-color: #22C55E;
            color: white;
        }
        .step-complete .step-title {
            color: #22C55E;
        }
        .modal-backdrop { transition: opacity 0.3s ease; }
    </style>
</head>
<body class="bg-gray-900 text-gray-200 font-sans p-6 lg:p-8">
    <div class="max-w-6xl mx-auto">
        <!-- Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-white">Thiết lập Khung Năng Lực & Mục Tiêu Kinh doanh</h1>
            <p class="text-gray-400 mt-1">Sử dụng biểu mẫu này để "số hóa" các quyết định từ Chiến lược mục tiêu đã được phê duyệt.</p>
        </div>

        <!-- Stepper -->
        <div id="stepper" class="flex items-center mb-10">
            <div class="step step-active flex items-center text-blue-400 relative">
                <div class="step-circle rounded-full h-10 w-10 border-2 flex items-center justify-center"><span class="font-bold">1</span></div>
                <div class="step-title absolute top-0 -ml-10 text-center mt-12 w-32 text-xs font-medium uppercase">Thông Tin Chung</div>
            </div>
            <div class="flex-auto border-t-2 border-gray-700"></div>
            <div class="step step-inactive flex items-center text-gray-500 relative">
                <div class="step-circle rounded-full h-10 w-10 border-2 flex items-center justify-center"><span class="font-bold">2</span></div>
                <div class="step-title absolute top-0 -ml-10 text-center mt-12 w-32 text-xs font-medium uppercase">HS Kinh Doanh Chung</div>
            </div>
            <div class="flex-auto border-t-2 border-gray-700"></div>
            <div class="step step-inactive flex items-center text-gray-500 relative">
                <div class="step-circle rounded-full h-10 w-10 border-2 flex items-center justify-center"><span class="font-bold">3</span></div>
                <div class="step-title absolute top-0 -ml-10 text-center mt-12 w-32 text-xs font-medium uppercase">KPI Cá Nhân</div>
            </div>
            <div class="flex-auto border-t-2 border-gray-700"></div>
            <div class="step step-inactive flex items-center text-gray-500 relative">
                <div class="step-circle rounded-full h-10 w-10 border-2 flex items-center justify-center"><span class="font-bold">4</span></div>
                <div class="step-title absolute top-0 -ml-10 text-center mt-12 w-32 text-xs font-medium uppercase">Cơ Chế Thưởng</div>
            </div>
            <div class="flex-auto border-t-2 border-gray-700"></div>
            <div class="step step-inactive flex items-center text-gray-500 relative">
                <div class="step-circle rounded-full h-10 w-10 border-2 flex items-center justify-center"><span class="font-bold">5</span></div>
                <div class="step-title absolute top-0 -ml-10 text-center mt-12 w-32 text-xs font-medium uppercase">Áp Dụng</div>
            </div>
        </div>

        <!-- Form Content -->
        <div class="bg-gray-800 p-8 rounded-xl border border-gray-700">
            
            <div id="form-content">
                <!-- Step 1: General Info -->
                <div id="step-1" class="step-content">
                    <h2 class="text-xl font-bold text-white mb-6">Bước 1: Thông Tin Chung Về Bộ Khung Năng Lực</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div><label for="framework_name" class="block text-sm font-medium text-gray-300 mb-2">Tên Bộ Khung Năng Lực</label><input type="text" id="framework_name" value="Khung Năng lực - 2026 - Tối ưu Hóa Đầu vào & Liên kết Đầu ra" class="w-full bg-gray-900 border-gray-600 text-white rounded-md px-3 py-2"></div>
                        <div><label for="framework_id" class="block text-sm font-medium text-gray-300 mb-2">Mã định danh (ID Hệ thống)</label><input type="text" id="framework_id" value="KPI_SET_2026_INPUT_OPTIMIZATION" class="w-full bg-gray-900 border-gray-600 text-white rounded-md px-3 py-2"></div>
                        <div><label for="period" class="block text-sm font-medium text-gray-300 mb-2">Kỳ Áp Dụng</label><select id="period" class="w-full bg-gray-900 border-gray-600 text-white rounded-md px-3 py-2"><option>Q4/2025</option><option selected>Cả Năm 2026</option></select></div>
                        <div><label for="target_audience" class="block text-sm font-medium text-gray-300 mb-2">Đối tượng Áp dụng</label><input type="text" id="target_audience" value="Toàn bộ Kỹ sư Nông nghiệp (Quản lý Vùng nguyên liệu)" class="w-full bg-gray-900 border-gray-600 text-white rounded-md px-3 py-2"></div>
                    </div>
                </div>

                <!-- Step 2: Business Performance Factor -->
                <div id="step-2" class="step-content hidden">
                    <h2 class="text-xl font-bold text-white mb-2">Bước 2: Cấu hình Hệ số Hiệu quả Kinh doanh Chung</h2>
                    <p class="text-sm text-gray-400 mb-6">Thiết lập các quy tắc để hệ thống tự động tính toán hệ số chung cho cả đội ngũ.</p>
                    <div class="bg-gray-900/50 p-4 rounded-lg border border-gray-700">
                        <div class="flex justify-between items-center mb-4"><h3 class="font-semibold text-gray-300">2.1. Lựa chọn Chỉ số & Gán Trọng số</h3><button id="add-metric-btn" type="button" class="text-blue-400 hover:text-blue-300 text-sm font-semibold flex items-center"><i data-lucide="plus-circle" class="w-4 h-4 mr-2"></i>Thêm Chỉ số</button></div>
                        <table class="w-full text-sm text-left text-gray-400"><thead class="text-xs text-gray-300 uppercase bg-gray-700"><tr><th class="px-4 py-3 w-1/3">Chỉ số Kinh doanh Cốt lõi</th><th class="px-4 py-3 text-center">Trọng số (%)</th><th class="px-4 py-3">Mục tiêu</th><th class="px-4 py-3"></th></tr></thead><tbody id="metric-table-body"><tr class="border-b border-gray-700 metric-row"><td class="px-4 py-2">Tổng Lợi nhuận</td><td class="px-4 py-2"><input type="number" value="40" class="metric-weight w-24 text-center bg-gray-800 border-gray-600 rounded-md py-1"></td><td class="px-4 py-2"><input type="text" value="10 tỷ VNĐ" class="w-full bg-gray-800 border-gray-600 rounded-md py-1 px-2"></td><td class="px-4 py-2 text-center"><button class="text-red-500 hover:text-red-400 remove-metric-btn"><i data-lucide="trash-2" class="w-4 h-4"></i></button></td></tr><tr class="border-b border-gray-700 metric-row"><td class="px-4 py-2">Tổng Doanh thu</td><td class="px-4 py-2"><input type="number" value="20" class="metric-weight w-24 text-center bg-gray-800 border-gray-600 rounded-md py-1"></td><td class="px-4 py-2"><input type="text" value="50 tỷ VNĐ" class="w-full bg-gray-800 border-gray-600 rounded-md py-1 px-2"></td><td class="px-4 py-2 text-center"><button class="text-red-500 hover:text-red-400 remove-metric-btn"><i data-lucide="trash-2" class="w-4 h-4"></i></button></td></tr><tr class="border-b border-gray-700 metric-row"><td class="px-4 py-2">Tăng trưởng Khách hàng Mới</td><td class="px-4 py-2"><input type="number" value="25" class="metric-weight w-24 text-center bg-gray-800 border-gray-600 rounded-md py-1"></td><td class="px-4 py-2"><input type="text" value="100 vườn" class="w-full bg-gray-800 border-gray-600 rounded-md py-1 px-2"></td><td class="px-4 py-2 text-center"><button class="text-red-500 hover:text-red-400 remove-metric-btn"><i data-lucide="trash-2" class="w-4 h-4"></i></button></td></tr><tr class="border-b border-gray-700 metric-row"><td class="px-4 py-2">Tỷ lệ Gia hạn Hợp đồng</td><td class="px-4 py-2"><input type="number" value="15" class="metric-weight w-24 text-center bg-gray-800 border-gray-600 rounded-md py-1"></td><td class="px-4 py-2"><input type="text" value="90%" class="w-full bg-gray-800 border-gray-600 rounded-md py-1 px-2"></td><td class="px-4 py-2 text-center"><button class="text-red-500 hover:text-red-400 remove-metric-btn"><i data-lucide="trash-2" class="w-4 h-4"></i></button></td></tr></tbody><tfoot><tr class="font-semibold text-white"><td class="px-4 py-3 text-right">Tổng cộng</td><td id="total-metric-weight" class="px-4 py-3 text-center text-lg">100%</td><td colspan="2"></td></tr></tfoot></table>
                    </div>
                    <div class="bg-gray-900/50 p-4 rounded-lg border border-gray-700 mt-6">
                        <h3 class="font-semibold text-gray-300 mb-4">2.2. Thiết lập Bảng Quy đổi (Decision Matrix)</h3>
                        <table class="w-full text-sm text-left text-gray-400"><thead class="text-xs text-gray-300 uppercase bg-gray-700"><tr><th class="px-4 py-3">Nếu "Điểm Hiệu suất Chung"</th><th class="px-4 py-3">Thì "Hệ số Kinh doanh Chung" là</th><th class="px-4 py-3"></th></tr></thead><tbody>
                            <tr class="border-b border-gray-700"><td class="px-4 py-2 flex items-center space-x-2"> &ge; <input type="number" value="120" class="w-20 text-center bg-gray-800 border-gray-600 rounded-md py-1">%</td><td class="px-4 py-2"><input type="number" step="0.1" value="1.2" class="w-24 bg-gray-800 border-gray-600 rounded-md py-1 px-2"></td><td class="px-4 py-2 text-center"><button class="text-red-500 hover:text-red-400"><i data-lucide="trash-2" class="w-4 h-4"></i></button></td></tr>
                            <tr class="border-b border-gray-700"><td class="px-4 py-2 flex items-center space-x-2"><input type="number" value="100" class="w-20 text-center bg-gray-800 border-gray-600 rounded-md py-1">% <span class="text-gray-500">&le; Điểm &lt;</span> <input type="number" value="120" class="w-20 text-center bg-gray-800 border-gray-600 rounded-md py-1">%</td><td class="px-4 py-2"><input type="number" step="0.1" value="1.1" class="w-24 bg-gray-800 border-gray-600 rounded-md py-1 px-2"></td><td class="px-4 py-2 text-center"><button class="text-red-500 hover:text-red-400"><i data-lucide="trash-2" class="w-4 h-4"></i></button></td></tr>
                            <tr class="border-b border-gray-700"><td class="px-4 py-2 flex items-center space-x-2"><input type="number" value="95" class="w-20 text-center bg-gray-800 border-gray-600 rounded-md py-1">% <span class="text-gray-500">&le; Điểm &lt;</span> <input type="number" value="100" class="w-20 text-center bg-gray-800 border-gray-600 rounded-md py-1">%</td><td class="px-4 py-2"><input type="number" step="0.1" value="1.0" class="w-24 bg-gray-800 border-gray-600 rounded-md py-1 px-2"></td><td class="px-4 py-2 text-center"><button class="text-red-500 hover:text-red-400"><i data-lucide="trash-2" class="w-4 h-4"></i></button></td></tr>
                            <tr class="border-b border-gray-700"><td class="px-4 py-2 flex items-center space-x-2">&lt; <input type="number" value="95" class="w-20 text-center bg-gray-800 border-gray-600 rounded-md py-1">%</td><td class="px-4 py-2"><input type="number" step="0.1" value="0.9" class="w-24 bg-gray-800 border-gray-600 rounded-md py-1 px-2"></td><td class="px-4 py-2 text-center"><button class="text-red-500 hover:text-red-400"><i data-lucide="trash-2" class="w-4 h-4"></i></button></td></tr>
                        </tbody></table>
                        <button type="button" class="mt-4 text-blue-400 hover:text-blue-300 text-sm font-semibold flex items-center"><i data-lucide="plus-circle" class="w-4 h-4 mr-2"></i>Thêm Ngưỡng</button>
                    </div>
                </div>
                
                <!-- Step 3: Individual KPIs -->
                <div id="step-3" class="step-content hidden">
                    <h2 class="text-xl font-bold text-white mb-6">Bước 3: Thiết Lập KPI & Mục tiêu Cá nhân</h2>
                    <div class="mb-6 bg-gray-900/50 p-4 rounded-lg border border-gray-700">
                        <label for="standard_workload_score" class="block text-sm font-medium text-gray-300 mb-2">Mục tiêu Điểm Khối lượng Công việc Chuẩn</label>
                        <div class="flex items-center space-x-4">
                             <input type="number" step="0.1" id="standard_workload_score" value="3.0" class="w-full md:w-1/2 bg-gray-900 border-gray-600 text-white rounded-md px-3 py-2">
                             <button type="button" id="show-report-btn" class="text-sm text-blue-400 hover:text-blue-300 font-semibold flex items-center whitespace-nowrap">
                                <i data-lucide="file-analytics" class="w-4 h-4 mr-2"></i>Xem Báo cáo & Gợi ý
                            </button>
                        </div>
                        <p class="text-xs text-gray-500 mt-2">Điểm tham chiếu, đại diện cho khối lượng công việc hợp lý mà công ty kỳ vọng ở một kỹ sư tiêu chuẩn trong kỳ này.</p>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-left text-gray-400"><thead class="text-xs text-gray-300 uppercase bg-gray-700"><tr><th scope="col" class="px-6 py-3 w-1/3">Tên KPI</th><th scope="col" class="px-6 py-3 text-center">Trọng số (%)</th><th scope="col" class="px-6 py-3">Mục Tiêu Chuẩn (Mức 100%)</th><th scope="col" class="px-6 py-3">Hành động</th></tr></thead><tbody id="kpi-table-body"><tr class="bg-gray-800 border-b border-gray-700 kpi-row"><td class="px-6 py-4 font-medium text-white">Doanh số Vật tư</td><td class="px-6 py-4"><input type="number" value="35" class="kpi-weight w-24 text-center bg-gray-900 border-gray-600 rounded-md py-1"></td><td class="px-6 py-4"><input type="text" value="1.5 tỷ / kỹ sư / năm" class="w-full bg-gray-900 border-gray-600 rounded-md py-1 px-2"></td><td class="px-6 py-4 text-center"><button class="text-red-500 hover:text-red-400 remove-kpi-btn"><i data-lucide="trash-2" class="w-4 h-4"></i></button></td></tr><tr class="bg-gray-800 border-b border-gray-700 kpi-row"><td class="px-6 py-4 font-medium text-white">Chất lượng Nông sản Thu mua</td><td class="px-6 py-4"><input type="number" value="15" class="kpi-weight w-24 text-center bg-gray-900 border-gray-600 rounded-md py-1"></td><td class="px-6 py-4"><input type="text" value="Đạt 95 điểm chất lượng TB" class="w-full bg-gray-900 border-gray-600 rounded-md py-1 px-2"></td><td class="px-6 py-4 text-center"><button class="text-red-500 hover:text-red-400 remove-kpi-btn"><i data-lucide="trash-2" class="w-4 h-4"></i></button></td></tr><tr class="bg-gray-800 border-b border-gray-700 kpi-row"><td class="px-6 py-4 font-medium text-white">Sản lượng Thu mua theo Kế hoạch</td><td class="px-6 py-4"><input type="number" value="10" class="kpi-weight w-24 text-center bg-gray-900 border-gray-600 rounded-md py-1"></td><td class="px-6 py-4"><input type="text" value="Đạt 90% kế hoạch sản lượng" class="w-full bg-gray-900 border-gray-600 rounded-md py-1 px-2"></td><td class="px-6 py-4 text-center"><button class="text-red-500 hover:text-red-400 remove-kpi-btn"><i data-lucide="trash-2" class="w-4 h-4"></i></button></td></tr><tr class="bg-gray-800 border-b border-gray-700 kpi-row"><td class="px-6 py-4 font-medium text-white">Tỷ lệ Chuyển đổi sang Hợp đồng Liên kết</td><td class="px-6 py-4"><input type="number" value="15" class="kpi-weight w-24 text-center bg-gray-900 border-gray-600 rounded-md py-1"></td><td class="px-6 py-4"><input type="text" value="Đạt 60% tỷ lệ chuyển đổi" class="w-full bg-gray-900 border-gray-600 rounded-md py-1 px-2"></td><td class="px-6 py-4 text-center"><button class="text-red-500 hover:text-red-400 remove-kpi-btn"><i data-lucide="trash-2" class="w-4 h-4"></i></button></td></tr><tr class="bg-gray-800 border-b border-gray-700 kpi-row"><td class="px-6 py-4 font-medium text-white">Mức độ Hài lòng (NPS)</td><td class="px-6 py-4"><input type="number" value="10" class="kpi-weight w-24 text-center bg-gray-900 border-gray-600 rounded-md py-1"></td><td class="px-6 py-4"><input type="text" value="Đạt 9.0 điểm" class="w-full bg-gray-900 border-gray-600 rounded-md py-1 px-2"></td><td class="px-6 py-4 text-center"><button class="text-red-500 hover:text-red-400 remove-kpi-btn"><i data-lucide="trash-2" class="w-4 h-4"></i></button></td></tr><tr class="bg-gray-800 border-b border-gray-700 kpi-row"><td class="px-6 py-4 font-medium text-white">Tỷ lệ Nông dân Tuân thủ Quy trình</td><td class="px-6 py-4"><input type="number" value="10" class="kpi-weight w-24 text-center bg-gray-900 border-gray-600 rounded-md py-1"></td><td class="px-6 py-4"><input type="text" value="Đạt 85%" class="w-full bg-gray-900 border-gray-600 rounded-md py-1 px-2"></td><td class="px-6 py-4 text-center"><button class="text-red-500 hover:text-red-400 remove-kpi-btn"><i data-lucide="trash-2" class="w-4 h-4"></i></button></td></tr><tr class="bg-gray-800 border-b border-gray-700 kpi-row"><td class="px-6 py-4 font-medium text-white">Hoạt động tại vườn & Báo cáo</td><td class="px-6 py-4"><input type="number" value="5" class="kpi-weight w-24 text-center bg-gray-900 border-gray-600 rounded-md py-1"></td><td class="px-6 py-4"><input type="text" value="Đạt 95% mục tiêu hoạt động" class="w-full bg-gray-900 border-gray-600 rounded-md py-1 px-2"></td><td class="px-6 py-4 text-center"><button class="text-red-500 hover:text-red-400 remove-kpi-btn"><i data-lucide="trash-2" class="w-4 h-4"></i></button></td></tr></tbody><tfoot><tr class="font-semibold text-white"><td class="px-6 py-3 text-right">Tổng cộng</td><td id="total-weight" class="px-6 py-3 text-center text-lg">100%</td><td colspan="2"></td></tr></tfoot></table>
                    </div>
                </div>

                <!-- Step 4: Bonus Mechanism -->
                <div id="step-4" class="step-content hidden">
                    <h2 class="text-xl font-bold text-white mb-2">Bước 4: Cấu hình Cơ chế Thưởng Cá nhân</h2>
                    <p class="text-sm text-gray-400 mb-6">Thiết lập các chính sách đãi ngộ để ghi nhận và tưởng thưởng cho hiệu suất của nhân viên.</p>
                    <div class="space-y-8">
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-2">Thang điểm Đánh giá</label>
                            <p class="text-xs text-gray-500 mb-3">Quy tắc quy đổi từ Tỷ lệ Hoàn thành Mục tiêu sang Điểm Hiệu suất.</p>
                            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                                <div><label class="block text-sm font-medium text-gray-500 mb-2">Không đạt (&lt;80%)</label><input type="number" step="0.1" value="0.0" class="w-full bg-gray-900 border-gray-600 text-white rounded-md px-3 py-2"></div>
                                <div><label class="block text-sm font-medium text-gray-500 mb-2">Đạt (80-99%)</label><input type="number" step="0.1" value="0.8" class="w-full bg-gray-900 border-gray-600 text-white rounded-md px-3 py-2"></div>
                                <div><label class="block text-sm font-medium text-gray-500 mb-2">Tốt (100-119%)</label><input type="number" step="0.1" value="1.0" class="w-full bg-gray-900 border-gray-600 text-white rounded-md px-3 py-2"></div>
                                <div><label class="block text-sm font-medium text-gray-500 mb-2">Vượt trội (&ge;120%)</label><input type="number" step="0.1" value="1.2" class="w-full bg-gray-900 border-gray-600 text-white rounded-md px-3 py-2"></div>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-2">Hệ số Bậc Thưởng</label>
                            <p class="text-xs text-gray-500 mb-3">Hệ số nhân được áp dụng cho "Quỹ Thưởng Cơ Sở" để tính ra mức thưởng cá nhân.</p>
                            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                                <div><label class="block text-sm font-medium text-gray-500 mb-2">Không đạt</label><input type="number" step="0.1" value="0.0" class="w-full bg-gray-900 border-gray-600 text-white rounded-md px-3 py-2"></div>
                                <div><label class="block text-sm font-medium text-gray-500 mb-2">Đạt</label><input type="number" step="0.1" value="0.7" class="w-full bg-gray-900 border-gray-600 text-white rounded-md px-3 py-2"></div>
                                <div><label class="block text-sm font-medium text-gray-500 mb-2">Tốt</label><input type="number" step="0.1" value="1.0" class="w-full bg-gray-900 border-gray-600 text-white rounded-md px-3 py-2"></div>
                                <div><label class="block text-sm font-medium text-gray-500 mb-2">Vượt trội</label><input type="number" step="0.1" value="1.5" class="w-full bg-gray-900 border-gray-600 text-white rounded-md px-3 py-2"></div>
                            </div>
                        </div>
                         <div>
                            <label class="block text-sm font-medium text-gray-300 mb-2">Phương án xác định "Quỹ Thưởng Cơ Sở"</label>
                            <p class="text-xs text-gray-500 mb-3">Đây là mức thưởng chuẩn cho nhân viên đạt xếp loại "Tốt".</p>
                            <select class="w-full md:w-2/3 bg-gray-900 border-gray-600 text-white rounded-md px-3 py-2"><option value="salary_ratio" selected>Theo Tỷ lệ Lương Cơ bản</option><option value="fixed_amount">Theo Mức Cố định cho từng Cấp bậc</option><option value="fixed_amount">Theo Lợi nhuận quý/năm</option><option value="fixed_amount">Theo cơ chế khác</option></select>
                            <div class="mt-3 p-4 bg-gray-900/50 rounded-lg"><label class="block text-sm font-medium text-gray-400">Quỹ thưởng cơ sở tương đương</label><div class="flex items-center mt-1"><input type="number" step="0.5" value="2.0" class="w-24 bg-gray-900 border-gray-600 text-white rounded-md px-3 py-2"><span class="ml-3 text-gray-400">tháng lương cơ bản / quý.</span></div></div>
                        </div>
                    </div>
                </div>

                <!-- Step 5: Apply to Employees -->
                <div id="step-5" class="step-content hidden">
                    <h2 class="text-xl font-bold text-white mb-6">Bước 5: Áp Dụng Cho Nhân Viên</h2>
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div><h3 id="available-title" class="font-semibold mb-4">Danh sách Kỹ sư khả dụng (4)</h3><div class="bg-gray-900 p-4 rounded-md border border-gray-700 h-96 overflow-y-auto"><div class="mb-4"><input type="text" placeholder="Tìm kiếm theo tên..." class="w-full bg-gray-700 border-gray-600 rounded-md py-1 px-2 text-sm"></div><ul id="available-list" class="space-y-2"><li data-id="NV001" class="p-3 rounded-md hover:bg-gray-700 cursor-pointer flex justify-between items-center"><div><p class="font-medium">Nguyễn Văn An</p><p class="text-xs text-gray-400">ID: NV001</p></div><button class="add-btn text-blue-400 hover:text-blue-300"><i data-lucide="arrow-right-circle" class="w-5 h-5"></i></button></li><li data-id="NV002" class="p-3 rounded-md hover:bg-gray-700 cursor-pointer flex justify-between items-center"><div><p class="font-medium">Trần Thị Bích</p><p class="text-xs text-gray-400">ID: NV002</p></div><button class="add-btn text-blue-400 hover:text-blue-300"><i data-lucide="arrow-right-circle" class="w-5 h-5"></i></button></li><li data-id="NV003" class="p-3 rounded-md hover:bg-gray-700 cursor-pointer flex justify-between items-center"><div><p class="font-medium">Lê Minh Cường</p><p class="text-xs text-gray-400">ID: NV003</p></div><button class="add-btn text-blue-400 hover:text-blue-300"><i data-lucide="arrow-right-circle" class="w-5 h-5"></i></button></li><li data-id="NV004" class="p-3 rounded-md hover:bg-gray-700 cursor-pointer flex justify-between items-center"><div><p class="font-medium">Phạm Thu Duyên</p><p class="text-xs text-gray-400">ID: NV004</p></div><button class="add-btn text-blue-400 hover:text-blue-300"><i data-lucide="arrow-right-circle" class="w-5 h-5"></i></button></li></ul></div></div>
                        <div><h3 id="applied-title" class="font-semibold mb-4">Kỹ sư sẽ được áp dụng (0)</h3><div class="bg-gray-900 p-4 rounded-md border border-gray-700 h-96 overflow-y-auto"><ul id="applied-list" class="space-y-2"></ul><div id="applied-empty-state" class="flex items-center justify-center h-full"><p class="text-gray-500 text-center">Chưa có kỹ sư nào được chọn.<br>Nhấn vào mũi tên để thêm.</p></div></div></div>
                    </div>
                </div>
            </div>

            <!-- ACTION BUTTONS -->
            <div class="mt-10 flex justify-between items-center">
                <button type="button" id="back-btn" class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-6 rounded-md hidden">Quay Lại</button>
                <div class="flex space-x-4">
                    <button type="button" class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-6 rounded-md">Lưu Nháp</button>
                    <button type="button" id="next-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-md">Tiếp tục</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Workload Analysis Report Modal -->
    <div id="report-modal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center p-4 hidden modal-backdrop opacity-0">
        <div class="bg-gray-800 rounded-xl border border-gray-700 w-full max-w-4xl max-h-[90vh] flex flex-col">
            <div class="flex justify-between items-center p-6 border-b border-gray-700 shrink-0"><h2 class="text-2xl font-bold text-white">Báo cáo Phân tích Khối lượng Công việc</h2><button id="close-modal-btn" class="text-gray-400 hover:text-white"><i data-lucide="x" class="w-6 h-6"></i></button></div>
            <div class="p-6 overflow-y-auto grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="space-y-6">
                     <div><h3 class="text-lg font-semibold text-white mb-3">1. Tóm tắt các chỉ số Thống kê</h3><div class="grid grid-cols-2 gap-4 text-center"><div class="bg-gray-700 p-4 rounded-lg"><p class="text-xs text-gray-400">Điểm CV Trung bình</p><p class="text-2xl font-bold text-white">2.85</p></div><div class="bg-gray-700 p-4 rounded-lg"><p class="text-xs text-gray-400">Điểm CV Trung vị</p><p class="text-2xl font-bold text-white">2.95</p></div><div class="bg-gray-700 p-4 rounded-lg"><p class="text-xs text-gray-400">Điểm CV Cao nhất</p><p class="text-2xl font-bold text-red-400">4.36</p></div><div class="bg-gray-700 p-4 rounded-lg"><p class="text-xs text-gray-400">Điểm CV Thấp nhất</p><p class="text-2xl font-bold text-green-400">1.95</p></div></div></div>
                    <div><h3 class="text-lg font-semibold text-white mb-3">2. Phân tích & Đề xuất</h3><div class="bg-gray-900/50 p-4 rounded-lg text-sm space-y-2"><p><span class="font-semibold text-gray-300">Nhận xét:</span> Khối lượng công việc của đội ngũ đang được phân bổ tương đối hợp lý, với 60% nhân sự đang ở mức tải tối ưu.</p><p class="text-yellow-400"><span class="font-semibold text-yellow-300">Đề xuất `Điểm Khối lượng Công việc Chuẩn` cho kỳ tới:</span></p><p class="text-3xl font-bold text-green-400 text-center py-2">3.0</p></div></div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white mb-3">3. Phân bổ Khối lượng Công việc theo Kỹ sư</h3>
                    <div class="h-80 bg-gray-900/50 p-4 rounded-lg">
                        <canvas id="workloadDistributionChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="flex justify-between items-center p-6 border-t border-gray-700 shrink-0"><button type="button" class="text-sm text-gray-400 hover:text-white">Xem Báo cáo chi tiết</button><button type="button" id="apply-suggestion-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-md">Áp dụng Điểm Gợi ý</button></div>
        </div>
    </div>

    <script>
        lucide.createIcons();

        document.addEventListener('DOMContentLoaded', function () {
            // --- Stepper Logic ---
            let currentStep = 1;
            const steps = document.querySelectorAll('.step');
            const stepContents = document.querySelectorAll('.step-content');
            const nextBtn = document.getElementById('next-btn');
            const backBtn = document.getElementById('back-btn');
            
            function updateStepUI() {
                steps.forEach((step, index) => {
                    step.classList.remove('step-active', 'step-complete', 'step-inactive');
                    if (index + 1 < currentStep) {
                        step.classList.add('step-complete');
                        const icon = step.querySelector('.step-circle span');
                        if (icon) icon.innerHTML = `<i data-lucide="check" class="w-5 h-5"></i>`;
                    } else if (index + 1 === currentStep) {
                        step.classList.add('step-active');
                        const icon = step.querySelector('.step-circle span');
                        if (icon) icon.textContent = currentStep;
                    } else {
                        step.classList.add('step-inactive');
                        const icon = step.querySelector('.step-circle span');
                        if (icon) icon.textContent = index + 1;
                    }
                });
                stepContents.forEach((content, index) => {
                    content.classList.toggle('hidden', index + 1 !== currentStep);
                });
                backBtn.classList.toggle('hidden', currentStep === 1);
                nextBtn.textContent = currentStep === steps.length ? 'Lưu & Kích Hoạt' : 'Tiếp tục';
                if (currentStep === steps.length) {
                    nextBtn.classList.remove('bg-blue-600'); nextBtn.classList.add('bg-green-600');
                } else {
                    nextBtn.classList.add('bg-blue-600'); nextBtn.classList.remove('bg-green-600');
                }
                lucide.createIcons();
            }
            if(nextBtn) nextBtn.addEventListener('click', () => { if (currentStep < steps.length) { currentStep++; updateStepUI(); } else { alert('Đã Lưu & Kích Hoạt!'); } });
            if(backBtn) backBtn.addEventListener('click', () => { if (currentStep > 1) { currentStep--; updateStepUI(); } });
            updateStepUI();

            // --- Modal Logic ---
            const reportModal = document.getElementById('report-modal');
            const showReportBtn = document.getElementById('show-report-btn');
            const closeModalBtn = document.getElementById('close-modal-btn');
            const applySuggestionBtn = document.getElementById('apply-suggestion-btn');
            const workloadScoreInput = document.getElementById('standard_workload_score');
            let workloadChart = null;

            function openModal() {
                if(reportModal) {
                    reportModal.classList.remove('hidden');
                    setTimeout(() => reportModal.classList.remove('opacity-0'), 10);
                    renderWorkloadChart();
                }
            }
            function closeModal() {
                if(reportModal) {
                    reportModal.classList.add('opacity-0');
                    setTimeout(() => reportModal.classList.add('hidden'), 300);
                }
            }

            if(showReportBtn) showReportBtn.addEventListener('click', openModal);
            if(closeModalBtn) closeModalBtn.addEventListener('click', closeModal);
            
            if(applySuggestionBtn && workloadScoreInput) {
                applySuggestionBtn.addEventListener('click', () => {
                    workloadScoreInput.value = "3.0"; // Value from report
                    closeModal();
                });
            }

            // --- Chart Logic ---
            function renderWorkloadChart() {
                const ctx = document.getElementById('workloadDistributionChart');
                if (!ctx) return;
                if (workloadChart) {
                    workloadChart.destroy();
                }
                workloadChart = new Chart(ctx.getContext('2d'), {
                    type: 'bar',
                    data: {
                        labels: ['An', 'Bích', 'Cường', 'Duyên', 'Em', 'Hoa'],
                        datasets: [{
                            label: 'Điểm Khối lượng Công việc',
                            data: [4.36, 2.95, 3.1, 2.5, 3.8, 1.95],
                            backgroundColor: (context) => {
                                const value = context.raw;
                                if (value >= 3.5) return 'rgba(239, 68, 68, 0.7)'; // red-500
                                if (value < 2.5) return 'rgba(59, 130, 246, 0.7)'; // blue-500
                                return 'rgba(34, 197, 94, 0.7)'; // green-500
                            },
                            borderColor: '#4B5563',
                            borderWidth: 1,
                            borderRadius: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: { beginAtZero: true, grid: { color: '#374151' }, ticks: { color: '#9CA3AF' } },
                            x: { grid: { display: false }, ticks: { color: '#9CA3AF' } }
                        },
                        plugins: { 
                            legend: { display: false },
                            tooltip: {
                                callbacks: {
                                    title: (tooltipItems) => `Kỹ sư: ${tooltipItems[0].label}`
                                }
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</ht