<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nh·∫≠t K√Ω Canh T√°c - V∆∞·ªùn Anh Hi·ªÅn</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8fafc;
        }
        
        .farming-header {
            background: linear-gradient(135deg, #059669, #10b981);
            color: white;
            padding: 24px;
            border-radius: 0 0 16px 16px;
            margin-bottom: 20px;
        }
        
        .tab-container {
            background: white;
            border-radius: 12px;
            padding: 8px;
            margin: 0 16px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            gap: 4px;
            overflow-x: auto;
        }
        
        .tab-button {
            padding: 12px 16px;
            border-radius: 8px;
            border: none;
            background: #f1f5f9;
            color: #64748b;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            white-space: nowrap;
            min-width: fit-content;
        }
        
        .tab-button.active {
            background: #10b981;
            color: white;
        }
        
        .tab-button:hover:not(.active) {
            background: #e2e8f0;
        }
        
        .content-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin: 0 16px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .metric-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .metric-card {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 1px solid #e0f2fe;
        }
        
        .metric-value {
            font-size: 28px;
            font-weight: bold;
            color: #0c4a6e;
            margin-bottom: 4px;
        }
        
        .metric-label {
            font-size: 14px;
            color: #64748b;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .data-table th {
            background: #f8fafc;
            font-weight: 600;
            color: #374151;
        }
        
        .data-table tbody tr:hover {
            background: #f9fafb;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-completed {
            background: #dcfce7;
            color: #166534;
        }
        
        .status-inprogress {
            background: #dbeafe;
            color: #1d4ed8;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-urgent {
            background: #fecaca;
            color: #dc2626;
        }
        
        .btn-primary {
            background: #10b981;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary:hover {
            background: #059669;
        }
        
        .btn-secondary {
            background: #6b7280;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #f1f5f9;
            border-radius: 4px;
            overflow: hidden;
            margin: 8px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981, #059669);
            transition: width 0.3s ease;
        }
        
        .alert-box {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            border-left: 4px solid;
        }
        
        .alert-success {
            background: #dcfce7;
            border-color: #10b981;
            color: #166534;
        }
        
        .alert-warning {
            background: #fef3c7;
            border-color: #f59e0b;
            color: #92400e;
        }
        
        .alert-danger {
            background: #fecaca;
            border-color: #ef4444;
            color: #dc2626;
        }
        
        .input-group {
            margin-bottom: 16px;
        }
        
        .input-label {
            display: block;
            margin-bottom: 4px;
            font-weight: 500;
            color: #374151;
        }
        
        .input-field {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .input-field:focus {
            outline: none;
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }
        
        @media (max-width: 768px) {
            .farming-header {
                padding: 16px;
            }
            
            .content-section {
                margin: 0 8px 16px;
                padding: 16px;
            }
            
            .tab-container {
                margin: 0 8px 16px;
            }
            
            .metric-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
            }
            
            .metric-value {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="min-h-screen">
        <!-- Header -->
        <div class="farming-header">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold mb-2">
                        <i class="fas fa-seedling mr-3"></i>Nh·∫≠t K√Ω Canh T√°c
                    </h1>
                    <p class="text-green-100">V∆∞·ªùn Anh Hi·ªÅn ‚Ä¢ 12.5ha ‚Ä¢ 156 c√¢y s·∫ßu ri√™ng</p>
                    <p class="text-green-200 text-sm">C√∫ M'Gar, ƒê·∫Øk L·∫Øk ‚Ä¢ VietGAP Certified</p>
                </div>
                <div class="text-right">
                    <div class="text-2xl font-bold">2025</div>
                    <div class="text-sm text-green-200">C√¢y 6-7 tu·ªïi</div>
                </div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <div class="tab-container">
            <button class="tab-button active" onclick="showTab('overview')">
                <i class="fas fa-chart-line mr-2"></i>T·ªïng quan
            </button>
            <button class="tab-button" onclick="showTab('monthly')">
                <i class="fas fa-calendar-alt mr-2"></i>Theo th√°ng
            </button>
            <button class="tab-button" onclick="showTab('tasks')">
                <i class="fas fa-tasks mr-2"></i>C√¥ng vi·ªác
            </button>
            <button class="tab-button" onclick="showTab('materials')">
                <i class="fas fa-boxes mr-2"></i>V·∫≠t t∆∞
            </button>
            <button class="tab-button" onclick="showTab('costs')">
                <i class="fas fa-calculator mr-2"></i>Chi ph√≠
            </button>
            <button class="tab-button" onclick="showTab('pest')">
                <i class="fas fa-bug mr-2"></i>S√¢u b·ªánh
            </button>
        </div>

        <!-- Overview Tab -->
        <div id="overview" class="tab-content active">
            <div class="content-section">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">
                    <i class="fas fa-chart-pie text-blue-600 mr-3"></i>T·ªïng quan nƒÉm 2025
                </h2>
                
                <div class="metric-grid">
                    <div class="metric-card">
                        <div class="metric-value">160 t·∫•n</div>
                        <div class="metric-label">S·∫£n l∆∞·ª£ng d·ª± ki·∫øn</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">9.7 t·ª∑</div>
                        <div class="metric-label">Doanh thu d·ª± ki·∫øn</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">464.7tr</div>
                        <div class="metric-label">Chi ph√≠ s·∫£n xu·∫•t</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">95.2%</div>
                        <div class="metric-label">T·ª∑ su·∫•t l·ª£i nhu·∫≠n</div>
                    </div>
                </div>

                <div class="alert-box alert-success">
                    <h3 class="font-semibold text-lg mb-2">üéØ M·ª•c ti√™u nƒÉm 2025</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <div class="text-sm font-medium">T·ª∑ l·ªá ƒë·∫≠u qu·∫£</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 92%"></div>
                            </div>
                            <div class="text-xs text-green-600">92% (m·ª•c ti√™u: 90%)</div>
                        </div>
                        <div>
                            <div class="text-sm font-medium">Ch·∫•t l∆∞·ª£ng lo·∫°i 1</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 80%"></div>
                            </div>
                            <div class="text-xs text-green-600">80 t·∫•n (50%)</div>
                        </div>
                        <div>
                            <div class="text-sm font-medium">Ti·∫øt ki·ªám chi ph√≠</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 15%"></div>
                            </div>
                            <div class="text-xs text-green-600">15% so v·ªõi nƒÉm tr∆∞·ªõc</div>
                        </div>
                    </div>
                </div>

                <h3 class="text-xl font-bold text-gray-800 mb-4">üìÖ L·ªãch tr√¨nh ch√≠nh</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Giai ƒëo·∫°n</th>
                            <th>Th·ªùi gian</th>
                            <th>C√¥ng vi·ªác ch√≠nh</th>
                            <th>Tr·∫°ng th√°i</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-flower text-pink-500 mr-2"></i>Ra hoa</td>
                            <td>T1 - T2</td>
                            <td>Theo d√µi hoa, th·ª• ph·∫•n</td>
                            <td><span class="status-badge status-completed">Ho√†n th√†nh</span></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-apple-alt text-green-500 mr-2"></i>Ra qu·∫£</td>
                            <td>T3 - T7</td>
                            <td>ChƒÉm s√≥c qu·∫£, ph√≤ng s√¢u b·ªánh</td>
                            <td><span class="status-badge status-inprogress">ƒêang th·ª±c hi·ªán</span></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-leaf text-orange-500 mr-2"></i>Thu ho·∫°ch</td>
                            <td>T8 - T9</td>
                            <td>H√°i qu·∫£, ph√¢n lo·∫°i, b√°n</td>
                            <td><span class="status-badge status-pending">S·∫Øp t·ªõi</span></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-tools text-gray-500 mr-2"></i>Ngh·ªâ ng∆°i</td>
                            <td>T10 - T12</td>
                            <td>V·ªá sinh v∆∞·ªùn, b·∫£o tr√¨</td>
                            <td><span class="status-badge status-pending">Ch∆∞a b·∫Øt ƒë·∫ßu</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Monthly Tab -->
        <div id="monthly" class="tab-content">
            <div class="content-section">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">
                        <i class="fas fa-calendar-alt text-blue-600 mr-3"></i>K·∫ø ho·∫°ch theo th√°ng
                    </h2>
                    <div class="input-group">
                        <select class="input-field w-40" onchange="changeMonth(this.value)">
                            <option value="1">Th√°ng 1</option>
                            <option value="2">Th√°ng 2</option>
                            <option value="3" selected>Th√°ng 3</option>
                            <option value="4">Th√°ng 4</option>
                            <option value="5">Th√°ng 5</option>
                            <option value="6">Th√°ng 6</option>
                            <option value="7">Th√°ng 7</option>
                            <option value="8">Th√°ng 8</option>
                            <option value="9">Th√°ng 9</option>
                            <option value="10">Th√°ng 10</option>
                            <option value="11">Th√°ng 11</option>
                            <option value="12">Th√°ng 12</option>
                        </select>
                    </div>
                </div>

                <div class="alert-box alert-success">
                    <h3 class="font-bold text-lg mb-2">üçá Th√°ng 3: Giai ƒëo·∫°n ƒë·∫≠u qu·∫£</h3>
                    <p class="text-sm">Qu·∫£ non ƒëang ph√°t tri·ªÉn, c·∫ßn chƒÉm s√≥c ƒë·∫∑c bi·ªát ƒë·ªÉ ƒë·∫£m b·∫£o ch·∫•t l∆∞·ª£ng</p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div>
                        <h4 class="font-semibold text-gray-800 mb-4">üìã C√¥ng vi·ªác th√°ng 3</h4>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>C√¥ng vi·ªác</th>
                                    <th>Ng√†y</th>
                                    <th>Tr·∫°ng th√°i</th>
                                    <th>H√†nh ƒë·ªông</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ƒê·∫øm qu·∫£ non</td>
                                    <td>1-5/3</td>
                                    <td><span class="status-badge status-completed">Xong</span></td>
                                    <td><button class="btn-secondary">Xem</button></td>
                                </tr>
                                <tr>
                                    <td>T·ªâa qu·∫£ d·ªã t·∫≠t</td>
                                    <td>10-15/3</td>
                                    <td><span class="status-badge status-inprogress">ƒêang l√†m</span></td>
                                    <td><button class="btn-secondary">C·∫≠p nh·∫≠t</button></td>
                                </tr>
                                <tr>
                                    <td>B√≥n ph√¢n NPK</td>
                                    <td>20-25/3</td>
                                    <td><span class="status-badge status-pending">Ch·ªù</span></td>
                                    <td><button class="btn-secondary">B·∫Øt ƒë·∫ßu</button></td>
                                </tr>
                                <tr>
                                    <td>Bao qu·∫£</td>
                                    <td>25-31/3</td>
                                    <td><span class="status-badge status-pending">Ch·ªù</span></td>
                                    <td><button class="btn-secondary">L√™n l·ªãch</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div>
                        <h4 class="font-semibold text-gray-800 mb-4">üí∞ Chi ph√≠ th√°ng 3</h4>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center p-4 bg-gray-50 rounded-lg">
                                <span class="text-sm font-medium">Nh√¢n c√¥ng (85 c√¥ng)</span>
                                <span class="font-bold text-green-700">26.35tr</span>
                            </div>
                            <div class="flex justify-between items-center p-4 bg-gray-50 rounded-lg">
                                <span class="text-sm font-medium">NPK 16-16-8</span>
                                <span class="font-bold text-orange-700">6.08tr</span>
                            </div>
                            <div class="flex justify-between items-center p-4 bg-gray-50 rounded-lg">
                                <span class="text-sm font-medium">Ph√¢n kali</span>
                                <span class="font-bold text-orange-700">9.36tr</span>
                            </div>
                            <div class="flex justify-between items-center p-4 bg-gray-50 rounded-lg">
                                <span class="text-sm font-medium">Bao b·ªçc qu·∫£</span>
                                <span class="font-bold text-orange-700">936k</span>
                            </div>
                            <div class="border-t pt-4">
                                <div class="flex justify-between items-center">
                                    <span class="font-bold text-lg">T·ªïng chi ph√≠:</span>
                                    <span class="text-2xl font-bold text-red-600">42.9 tri·ªáu</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tasks Tab -->
        <div id="tasks" class="tab-content">
            <div class="content-section">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">
                        <i class="fas fa-tasks text-purple-600 mr-3"></i>Qu·∫£n l√Ω c√¥ng vi·ªác
                    </h2>
                    <button class="btn-primary" onclick="addNewTask()">
                        <i class="fas fa-plus mr-2"></i>Th√™m c√¥ng vi·ªác
                    </button>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <div class="lg:col-span-2">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>C√¥ng vi·ªác</th>
                                    <th>Khu v·ª±c</th>
                                    <th>Ng√†y</th>
                                    <th>Ng∆∞·ªùi ph·ª• tr√°ch</th>
                                    <th>Tr·∫°ng th√°i</th>
                                    <th>H√†nh ƒë·ªông</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="font-medium">Phun thu·ªëc s√¢u ph·ªß qu·∫£</div>
                                        <div class="text-xs text-gray-500">Imidacloprid 200SC</div>
                                    </td>
                                    <td>A3, B1</td>
                                    <td>12/03/2025</td>
                                    <td>Anh Minh</td>
                                    <td><span class="status-badge status-urgent">Kh·∫©n c·∫•p</span></td>
                                    <td>
                                        <button class="btn-secondary mr-1">B·∫Øt ƒë·∫ßu</button>
                                        <button class="btn-secondary">Chi ti·∫øt</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="font-medium">B√≥n ph√¢n NPK</div>
                                        <div class="text-xs text-gray-500">2kg/c√¢y</div>
                                    </td>
                                    <td>To√†n v∆∞·ªùn</td>
                                    <td>20/03/2025</td>
                                    <td>Anh H√πng</td>
                                    <td><span class="status-badge status-inprogress">ƒêang l√†m</span></td>
                                    <td>
                                        <button class="btn-secondary mr-1">C·∫≠p nh·∫≠t</button>
                                        <button class="btn-secondary">Chi ti·∫øt</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="font-medium">Ki·ªÉm tra qu·∫£ non</div>
                                        <div class="text-xs text-gray-500">ƒê·∫øm s·ªë l∆∞·ª£ng</div>
                                    </td>
                                    <td>A1, A2</td>
                                    <td>05/03/2025</td>
                                    <td>Ch·ªß v∆∞·ªùn</td>
                                    <td><span class="status-badge status-completed">Ho√†n th√†nh</span></td>
                                    <td>
                                        <button class="btn-secondary mr-1">B√°o c√°o</button>
                                        <button class="btn-secondary">Chi ti·∫øt</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div>
                        <h4 class="font-semibold text-gray-800 mb-4">üìä Th·ªëng k√™ c√¥ng vi·ªác</h4>
                        <div class="space-y-4">
                            <div class="bg-red-50 p-4 rounded-lg border border-red-200">
                                <div class="text-2xl font-bold text-red-600">1</div>
                                <div class="text-sm text-red-700">C√¥ng vi·ªác kh·∫©n c·∫•p</div>
                            </div>
                            <div class="bg-blue-50 p-4 rounded-lg border border-blue-200">
                                <div class="text-2xl font-bold text-blue-600">2</div>
                                <div class="text-sm text-blue-700">ƒêang th·ª±c hi·ªán</div>
                            </div>
                            <div class="bg-green-50 p-4 rounded-lg border border-green-200">
                                <div class="text-2xl font-bold text-green-600">5</div>
                                <div class="text-sm text-green-700">Ho√†n th√†nh tu·∫ßn n√†y</div>
                            </div>
                        </div>

                        <div class="mt-8">
                            <h4 class="font-semibold text-gray-800 mb-4">‚è∞ L·ªãch s·∫Øp t·ªõi</h4>
                            <div class="space-y-3 text-sm">
                                <div class="flex justify-between p-2 bg-gray-50 rounded">
                                    <span>Bao qu·∫£ B2-B4</span>
                                    <span class="text-gray-500">25/03</span>
                                </div>
                                <div class="flex justify-between p-2 bg-gray-50 rounded">
                                    <span>Ki·ªÉm tra h·ªá th·ªëng t∆∞·ªõi</span>
                                    <span class="text-gray-500">28/03</span>
                                </div>
                                <div class="flex justify-between p-2 bg-gray-50 rounded">
                                    <span>Phun thu·ªëc di·ªát n·∫•m</span>
                                    <span class="text-gray-500">30/03</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Materials Tab -->
        <div id="materials" class="tab-content">
            <div class="content-section">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">
                        <i class="fas fa-boxes text-orange-600 mr-3"></i>Qu·∫£n l√Ω v·∫≠t t∆∞
                    </h2>
                    <button class="btn-primary" onclick="addMaterial()">
                        <i class="fas fa-plus mr-2"></i>Th√™m v·∫≠t t∆∞
                    </button>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div>
                        <h4 class="font-semibold text-gray-800 mb-4">üì¶ T·ªìn kho hi·ªán t·∫°i</h4>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>V·∫≠t t∆∞</th>
                                    <th>T·ªìn kho</th>
                                    <th>ƒê∆°n v·ªã</th>
                                    <th>Tr·∫°ng th√°i</th>
                                    <th>H√†nh ƒë·ªông</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>NPK 16-16-8</td>
                                    <td class="font-bold text-red-600">0</td>
                                    <td>kg</td>
                                    <td><span class="status-badge status-urgent">H·∫øt h√†ng</span></td>
                                    <td><button class="btn-secondary">ƒê·∫∑t h√†ng</button></td>
                                </tr>
                                <tr>
                                    <td>Imidacloprid 200SC</td>
                                    <td>2.5</td>
                                    <td>l√≠t</td>
                                    <td><span class="status-badge status-pending">S·∫Øp h·∫øt</span></td>
                                    <td><button class="btn-secondary">ƒê·∫∑t th√™m</button></td>
                                </tr>
                                <tr>
                                    <td>Ph√¢n h·ªØu c∆°</td>
                                    <td>850</td>
                                    <td>kg</td>
                                    <td><span class="status-badge status-completed">ƒê·ªß d√πng</span></td>
                                    <td><button class="btn-secondary">Chi ti·∫øt</button></td>
                                </tr>
                                <tr>
                                    <td>Bao b·ªçc qu·∫£</td>
                                    <td>3,200</td>
                                    <td>c√°i</td>
                                    <td><span class="status-badge status-pending">C·∫ßn th√™m</span></td>
                                    <td><button class="btn-secondary">ƒê·∫∑t h√†ng</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div>
                        <h4 class="font-semibold text-gray-800 mb-4">üõí K·∫ø ho·∫°ch mua s·∫Øm</h4>
                        <div class="space-y-4">
                            <div class="border rounded-lg p-4">
                                <div class="flex justify-between items-start mb-3">
                                    <div>
                                        <div class="font-medium">NPK 16-16-8</div>
                                        <div class="text-sm text-gray-500">500 kg</div>
                                    </div>
                                    <div class="text-right">
                                        <div class="font-bold text-red-600">9.75tr</div>
                                        <div class="text-xs text-gray-500">19,500ƒë/kg</div>
                                    </div>
                                </div>
                                <div class="flex gap-2">
                                    <button class="btn-primary flex-1">ƒê·∫∑t h√†ng ngay</button>
                                    <button class="btn-secondary">S·ª≠a</button>
                                </div>
                            </div>

                            <div class="border rounded-lg p-4">
                                <div class="flex justify-between items-start mb-3">
                                    <div>
                                        <div class="font-medium">Bao b·ªçc qu·∫£</div>
                                        <div class="text-sm text-gray-500">2,000 c√°i</div>
                                    </div>
                                    <div class="text-right">
                                        <div class="font-bold text-orange-600">400k</div>
                                        <div class="text-xs text-gray-500">200ƒë/c√°i</div>
                                    </div>
                                </div>
                                <div class="flex gap-2">
                                    <button class="btn-primary flex-1">ƒê·∫∑t h√†ng</button>
                                    <button class="btn-secondary">S·ª≠a</button>
                                </div>
                            </div>
                        </div>

                        <div class="mt-6 alert-box alert-success">
                            <h5 class="font-semibold mb-2">üí° G·ª£i √Ω ti·∫øt ki·ªám</h5>
                            <ul class="text-sm space-y-1">
                                <li>‚Ä¢ Mua ph√¢n NPK s·ªë l∆∞·ª£ng l·ªõn gi·∫£m 8%</li>
                                <li>‚Ä¢ ƒê·∫∑t bao qu·∫£ tr∆∞·ªõc m√πa gi·∫£m 15%</li>
                                <li>‚Ä¢ Nh√≥m v·ªõi c√°c v∆∞·ªùn kh√°c ƒë·ªÉ ƒë∆∞·ª£c gi√° s·ªâ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Costs Tab -->
        <div id="costs" class="tab-content">
            <div class="content-section">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">
                    <i class="fas fa-calculator text-green-600 mr-3"></i>Qu·∫£n l√Ω chi ph√≠
                </h2>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div>
                        <h4 class="font-semibold text-gray-800 mb-4">üìä T·ªïng quan chi ph√≠ nƒÉm</h4>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>H·∫°ng m·ª•c</th>
                                    <th>D·ª± to√°n</th>
                                    <th>Th·ª±c t·∫ø</th>
                                    <th>Ch√™nh l·ªách</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nh√¢n c√¥ng</td>
                                    <td>290tr</td>
                                    <td>285.2tr</td>
                                    <td class="text-green-600">-4.8tr</td>
                                </tr>
                                <tr>
                                    <td>Ph√¢n b√≥n</td>
                                    <td>150tr</td>
                                    <td>145.6tr</td>
                                    <td class="text-green-600">-4.4tr</td>
                                </tr>
                                <tr>
                                    <td>Thu·ªëc BVTV</td>
                                    <td>10tr</td>
                                    <td>8.5tr</td>
                                    <td class="text-green-600">-1.5tr</td>
                                </tr>
                                <tr>
                                    <td>V·∫≠t t∆∞ kh√°c</td>
                                    <td>30tr</td>
                                    <td>25.4tr</td>
                                    <td class="text-green-600">-4.6tr</td>
                                </tr>
                                <tr class="bg-gray-50 font-bold">
                                    <td>T·ªïng</td>
                                    <td>480tr</td>
                                    <td>464.7tr</td>
                                    <td class="text-green-600">-15.3tr</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div>
                        <h4 class="font-semibold text-gray-800 mb-4">üí∞ Ph√¢n t√≠ch l·ª£i nhu·∫≠n</h4>
                        <div class="space-y-4">
                            <div class="bg-green-50 rounded-lg p-6 border border-green-200">
                                <div class="text-3xl font-bold text-green-700">9.235 t·ª∑</div>
                                <div class="text-sm text-green-600">L·ª£i nhu·∫≠n d·ª± ki·∫øn</div>
                                <div class="text-xs text-gray-500 mt-1">Doanh thu 9.7 t·ª∑ - Chi ph√≠ 464.7tr</div>
                            </div>

                            <div class="bg-blue-50 rounded-lg p-6 border border-blue-200">
                                <div class="text-2xl font-bold text-blue-700">95.2%</div>
                                <div class="text-sm text-blue-600">T·ª∑ su·∫•t l·ª£i nhu·∫≠n</div>
                                <div class="text-xs text-gray-500 mt-1">Cao h∆°n 5% so v·ªõi nƒÉm tr∆∞·ªõc</div>
                            </div>

                            <div class="bg-orange-50 rounded-lg p-6 border border-orange-200">
                                <div class="text-2xl font-bold text-orange-700">59.2tr/ha</div>
                                <div class="text-sm text-orange-600">L·ª£i nhu·∫≠n/ha</div>
                                <div class="text-xs text-gray-500 mt-1">Hi·ªáu qu·∫£ kinh t·∫ø cao</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pest Control Tab -->
        <div id="pest" class="tab-content">
            <div class="content-section">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">
                    <i class="fas fa-bug text-red-600 mr-3"></i>Ph√≤ng tr·ª´ s√¢u b·ªánh
                </h2>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div>
                        <h4 class="font-semibold text-gray-800 mb-4">üö® C·∫£nh b√°o hi·ªán t·∫°i</h4>
                        <div class="space-y-4">
                            <div class="alert-box alert-danger">
                                <div class="flex items-center justify-between mb-3">
                                    <h5 class="font-bold text-lg">S√¢u ph·ªß qu·∫£</h5>
                                    <span class="status-badge status-urgent">Kh·∫©n c·∫•p</span>
                                </div>
                                <p class="text-sm mb-3">Khu A3, B1 ‚Ä¢ 35 c√¢y b·ªã ·∫£nh h∆∞·ªüng</p>
                                <div class="bg-white rounded p-3 text-sm mb-3">
                                    <strong>X·ª≠ l√Ω:</strong> Imidacloprid 200SC, 1.5ml/L n∆∞·ªõc, phun bu·ªïi chi·ªÅu
                                </div>
                                <button class="btn-primary w-full">B·∫Øt ƒë·∫ßu x·ª≠ l√Ω</button>
                            </div>

                            <div class="alert-box alert-warning">
                                <div class="flex items-center justify-between mb-3">
                                    <h5 class="font-bold">N·∫•m th√°n th∆∞</h5>
                                    <span class="status-badge status-pending">Theo d√µi</span>
                                </div>
                                <p class="text-sm mb-3">Khu B3 ‚Ä¢ Xu·∫•t hi·ªán ƒë·ªëm tr√™n l√°</p>
                                <button class="btn-secondary w-full">L√™n k·∫ø ho·∫°ch phun</button>
                            </div>
                        </div>

                        <div class="mt-8">
                            <h4 class="font-semibold text-gray-800 mb-4">üìÖ L·ªãch phun thu·ªëc</h4>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Ng√†y</th>
                                        <th>Thu·ªëc</th>
                                        <th>Khu v·ª±c</th>
                                        <th>Tr·∫°ng th√°i</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>05/03</td>
                                        <td>Imidacloprid</td>
                                        <td>A3, B1</td>
                                        <td><span class="status-badge status-pending">S·∫Øp phun</span></td>
                                    </tr>
                                    <tr>
                                        <td>15/03</td>
                                        <td>Copper Oxychloride</td>
                                        <td>To√†n v∆∞·ªùn</td>
                                        <td><span class="status-badge status-pending">Ch·ªù</span></td>
                                    </tr>
                                    <tr>
                                        <td>25/02</td>
                                        <td>Trichoderma</td>
                                        <td>B2, B4</td>
                                        <td><span class="status-badge status-completed">ƒê√£ phun</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div>
                        <h4 class="font-semibold text-gray-800 mb-4">üìö C·∫©m nang s√¢u b·ªánh</h4>
                        <div class="space-y-3">
                            <div class="border rounded-lg p-4 hover:bg-gray-50 cursor-pointer transition-colors">
                                <div class="flex items-center space-x-3">
                                    <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-bug text-red-600"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="font-medium">S√¢u ph·ªß qu·∫£</div>
                                        <div class="text-sm text-gray-500">Conopomorpha cramerella</div>
                                    </div>
                                    <i class="fas fa-chevron-right text-gray-400"></i>
                                </div>
                            </div>

                            <div class="border rounded-lg p-4 hover:bg-gray-50 cursor-pointer transition-colors">
                                <div class="flex items-center space-x-3">
                                    <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-leaf text-yellow-600"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="font-medium">Thrips</div>
                                        <div class="text-sm text-gray-500">Thrips palmi</div>
                                    </div>
                                    <i class="fas fa-chevron-right text-gray-400"></i>
                                </div>
                            </div>

                            <div class="border rounded-lg p-4 hover:bg-gray-50 cursor-pointer transition-colors">
                                <div class="flex items-center space-x-3">
                                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-virus text-green-600"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="font-medium">N·∫•m th√°n th∆∞</div>
                                        <div class="text-sm text-gray-500">Colletotrichum spp.</div>
                                    </div>
                                    <i class="fas fa-chevron-right text-gray-400"></i>
                                </div>
                            </div>
                        </div>

                        <div class="mt-6 alert-box alert-success">
                            <h5 class="font-semibold mb-2">üí° L∆∞u √Ω quan tr·ªçng</h5>
                            <ul class="text-sm space-y-1">
                                <li>‚Ä¢ Phun thu·ªëc bu·ªïi chi·ªÅu tr√°nh n·∫Øng g·∫Øt</li>
                                <li>‚Ä¢ Xoay v√≤ng c√°c lo·∫°i thu·ªëc tr√°nh kh√°ng</li>
                                <li>‚Ä¢ Ki·ªÉm tra pH n∆∞·ªõc tr∆∞·ªõc khi pha</li>
                                <li>‚Ä¢ ƒêeo ƒë·∫ßy ƒë·ªß b·∫£o h·ªô lao ƒë·ªông</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab navigation function
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab content
            const selectedTab = document.getElementById(tabName);
            if (selectedTab) {
                selectedTab.classList.add('active');
            }
            
            // Add active class to clicked button
            const clickedButton = event.target.closest('.tab-button');
            if (clickedButton) {
                clickedButton.classList.add('active');
            }
        }

        // Month selector
        function changeMonth(month) {
            const monthNames = {
                1: 'Ra hoa - Chu·∫©n b·ªã cho m√πa v·ª• m·ªõi',
                2: 'N·ªü hoa - Theo d√µi th·ª• ph·∫•n',
                3: 'ƒê·∫≠u qu·∫£ - ChƒÉm s√≥c qu·∫£ non',
                4: 'Ph√°t tri·ªÉn qu·∫£ - B√≥n ph√¢n ƒë·ªÅu ƒë·∫∑n',
                5: 'Qu·∫£ l·ªõn - Ph√≤ng s√¢u b·ªánh',
                6: 'Qu·∫£ g·∫ßn ch√≠n - Chu·∫©n b·ªã thu ho·∫°ch',
                7: 'Chu·∫©n b·ªã thu ho·∫°ch',
                8: 'Thu ho·∫°ch ch√≠nh v·ª•',
                9: 'K·∫øt th√∫c thu ho·∫°ch',
                10: 'Ngh·ªâ ng∆°i - V·ªá sinh v∆∞·ªùn',
                11: 'B·∫£o tr√¨ thi·∫øt b·ªã',
                12: 'Chu·∫©n b·ªã nƒÉm m·ªõi'
            };
            
            console.log(`Chuy·ªÉn sang th√°ng ${month}: ${monthNames[month]}`);
            alert(`Chuy·ªÉn sang th√°ng ${month}: ${monthNames[month]}`);
        }

        // Task management
        function addNewTask() {
            const taskName = prompt('T√™n c√¥ng vi·ªác:');
            if (taskName) {
                alert(`ƒê√£ th√™m c√¥ng vi·ªác m·ªõi: ${taskName}`);
            }
        }

        // Material management
        function addMaterial() {
            alert('M·ªü form th√™m v·∫≠t t∆∞ m·ªõi');
        }

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Nh·∫≠t k√Ω canh t√°c ƒëi·ªán t·ª≠ ƒë√£ kh·ªüi t·∫°o th√†nh c√¥ng');
            
            // Set up any initial data or animations
            setTimeout(() => {
                console.log('T·∫•t c·∫£ th√†nh ph·∫ßn ƒë√£ load xong');
            }, 1000);
        });

        // Add click handlers for table rows
        document.addEventListener('click', function(e) {
            if (e.target.matches('.btn-secondary')) {
                const action = e.target.textContent.trim();
                alert(`Th·ª±c hi·ªán: ${action}`);
            }
        });
    </script>
</body>
</html>